POSTGRESQL_USERNAME=username
POSTGRESQL_PASSWORD=ps7...qs8
POSTGRESQL_SERVER=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=spravochnik
HOST=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173
API_KEY=test-api-key-12345